<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="/styles2.css">

</head>
<script src="/to-dolist.js"></script>
<body>
    <div class="box">
    <h1 style="text-align: center;">TO-Do list</h1>
    <div class="enter">
        <p><input type="text" id="myInput" placeholder ="enter"size="18" >
            <input type="button" onclick="newElement()" class="addBtn" value="add" ></p>
        </div>
        
        
            <ul  id="myUL">
            
            
        </ul>
        

    </div>
</body>
</html>
