html {
  width: 100%;
  height: 100%;
  background-color: white;
}

.container-fluid-custom {
  display: table;
  width: 100%;
  height: 100%;
  padding: 100px 0;
  text-align: center;
  color: white;
  background: url(../img/header.jpg) no-repeat bottom center fixed;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.nav-list{
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
}

.logo{
    font-family: 'Pacifico', cursive;
}

.brand{
  font-family: 'Pacifico', cursive;
  margin: 201px 0px;
}

#story-header{
  font-family: 'Noto Sans', sans-serif;
  margin-bottom: 25px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  font-size: 24px;
}
.story-para{
  font-family: 'Noto Serif', serif;
  padding: 5px 35px;
}

.sp1{
  background-image: url(../img/pancake.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.sp2{
  background-image: url(../img/brownie.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.sp3{
  background-image: url(../img/bluecup.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.container-fluid-custom-1 {
  display: table;
  width: 100%;
  height: 100%;
  padding: 100px 0;
  text-align: center;
  color: white;
  background: url(../img/yo.jpg) no-repeat bottom center fixed;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
