<!-- Write your HTML here -->
<!DOCTYPE html>
<html>

<body>
<canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
</canvas>
	<canvas id="myCanvass" width="200" height="100" style="border:1px solid #000000;">
</canvas>
</body>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.arc(95, 50, 40, 0, 2 * Math.PI);
ctx.stroke();
	
var d = document.getElementById("myCanvass");
var ctx = d.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Hello World", 10, 50);

</script>
</html>