<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- <script type="text/javascript">
    function Warn() {
        alert("this is alert Dialog Box Warning message!");
        document.write("this is a warning message");
    }
    
    </script> -->
</head>
<body>
    <!--
    <p> Click the following button to see </p>
    <form>
        <input type="button" value="click Me" onclick="Warn()">
    </form>
</body> -->
 <script src="/indexjs.js"></script>
</html>