body{
    background-color: tan;
}

.box{
    background-color:#6C4A4A;
    height: 300px;
    width: 220px;
    border-radius: 8px;
    position: relative;
    top: 80px;
    left: 40%;
}

.display{
    background-color: #222;
    width: 200px;
    position: relative;
    top: 10px;
    left: 10px;
    height: 45px;
}

.display input{
position: relative;
left: 2px;
top: 2px;
height: 35px;
width: 186px;
color: black;
background-color: #bccd95;
font-size: 21px;
text-align: right;
}

.keys{
    position: relative;
    top: 15px;
}

.button{
    width: 40px;
    height: 30px;
    border: none;
    border-radius: 8px;
    margin-left: 9.5px;
    cursor: pointer;
    border-top: 2px solid transparent;
}

.button.gray{
    color: white;
    background-color: #6f6f6f;
    border-bottom: black 2px solid;
    border-top: #6f6f6f 2px solid;
}

.button.pink{
    color: black;
    background-color: #1597E5;
    border-bottom: black 2px solid;
}

.button.black{
    color: white;
    background-color: #303030;
    border-bottom: black 2px solid;
    border-top: #303030 2px solid;
}

.button.orange{
    color:black;
    background-color: #ff9913;
    border-bottom: black 2px solid;
    border-top: #ff9913 2px solid;
}

.gray:active{
    border-top: black 2px solid;
    border-bottom: #6f6f6f 2px solid ;
}

.pink:active{
    border-top: black 2px solid;
    border-bottom: #1597E5 2px solid ;
}

.black:active{
    border-top: black 2px solid;
    border-bottom: #303030 2px solid ;
}

.orange:active{
    border-top: black 2px solid;
    border-bottom: #ff9913 2px solid ;
}

p{
    line-height: 10px;
    
}