<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suresh Personal Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="personalWebsiteStyles.css">
    <link rel="icon" href="img/icon.png">

</head>
<body>

    <!--nav bar -->  
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
          <div class="container-fluid ">
            <a class="navbar-brand h1" href="#">Suresh Srinivas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

              <!--<ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link lead" aria-current="page" href="#landingPage">Home</a>
                </li>-->

                <li class="nav-item">
                  <a class="nav-link lead" href="#aboutMe">about me</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link lead" href="https://github.com/sureshhsrinivas">Coding Works<i class="bi bi-github"></i></a>
                  </li>
              </ul>	

            </div>
          </div>
        </nav>



      <!--main content-->
      <main class="container-fluid ">

        <!--landing page-->
        <section class="row background-land py-5" id="landingPage">

            <section class="col-md-6 col-sm-12 p-sm-3 p-md-0">
                <img src="img/s.jpeg" class="rounded mx-auto d-block scalings border border-4 my-md-4" alt="Suresh i think ...... ?">>
            </section>

            <article class="col-md-5  align_center col-sm-12 ">
                <section class="container-fluid">
                    <p class="lead text-white row">Hello Everyone i am</p>
                    <h1 class="h1 text-white row display-3">Suresh Srinivas</h1>
                    <p class="lead text-white row">I am a recent graduate from <a href="https://acharya.ac.in/">Acharya Institute of Technology</a> with a degree in Information science looking to expand my knowledge in software development</p>
                    <nav class="row">
                        <a class="col-md-3 btn btn-danger rounded-pill p-2 m-2" href="#aboutMe">about me </a>
                        <a class="col-md-3 btn btn-outline-danger rounded-pill  p-2 m-2" href="https://github.com/sureshhsrinivas">Recent Works<i class="bi bi-github"></i></a>
                    </nav>
                </section>

            </article>

        </section>

        <!--about me section-->
        <section class="row background-sec " id="aboutMe">
            <article class="col-md-5 col-sm-12 mt-5 me-2 text-white text-right container">
              <h2 class="mt-5 display-4">ABOUT ME</h2>
              <p class="lead">I am a recent graduate from Acharya Institute of Technology with a degree in Information Science and a specialization in Java and Web Development</p>
              <p class="lead" >I have been programing since I was 3 years. During that time I learnt the basic of C,C++,Java and html/css. I also discovered a lifelong passion for programming and realized that this is what I wanted to do with my life. Because of this I decided to go to university to study computer science. Where I learnt a lot from how to use different languages such as java or Python.</p>
              <p></p>
              <p class="lead">Whenever i get Bored i just go to play Cricket or Watching Movies,Write Short Stories and Quotes</p>

            </article>
            <section class="col-md-6 col-sm-12 p-sm-3 mt-5 p-md-0 ">
              <img src="img/s1.jpeg" class=" downImg rounded mx-auto d-block scalings border border-4 mt-md-4 " alt="Suresh While in College">>
            </section>

        </section>


      </main>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
